<!-- BEGIN RIGI_RAW_HEADER {
    "version": "2.20",
    "signatures": ["1964743497801859731","11898922283450822167","15527156184127097680","15308763920175654748"],
    "signatureFormat": 3,
    "dateCreated": "1737813729",
    "guid": "FCE886B9-1011-4C71-8E4F-F8098E911B5A",
    "viewportWidth": 402,
    "viewportHeight": 874,
    "originalFilename": "1737813729_screen_002",
    "dependencies": ["resources/img/1737813729_screen_002.png"]
} END RIGI_RAW_HEADER -->
<!DOCTYPE html>
<html>
<head>
  <title>RIGI Screenshot</title>
  <style>
        /** Ultra Light */
    @font-face {
      font-family: "San Francisco";
      font-weight: 100;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff");
    }

    /** Thin */
    @font-face {
      font-family: "San Francisco";
      font-weight: 200;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff");
    }

    /** Regular */
    @font-face {
      font-family: "San Francisco";
      font-weight: 400;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
    }

    /** Medium */
    @font-face {
      font-family: "San Francisco";
      font-weight: 500;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff");
    }

    /** Semi Bold */
    @font-face {
      font-family: "San Francisco";
      font-weight: 600;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff");
    }

    /** Bold */
    @font-face {
      font-family: "San Francisco";
      font-weight: 700;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff");
    }
        .system-font { font-family: San Francisco; }
    .ultralight { font-weight: 100; }
    .thin { font-weight: 200; }
    .light { font-weight: 300; }
    .regular { font-weight: 400; }
    .medium { font-weight: 500; }
    .semibold { font-weight: 600; }
    .bold { font-weight: 700; }
    .heavy { font-weight: 800; }
    .black { font-weight: 900; }
    .italic { font-style: italic; }
        body {
        padding: 0;
        margin: 0;
        background-color: #ddd;
        font-family: "San Francisco";
    }
    .translatable {
        position: absolute;
        line-height: 0.7;
    }
    .shadow {
        box-shadow: 0rem 0.4rem 0.6rem rgba(0, 0, 30, 0.5);
    }
    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .top-left {
        position: absolute;
        top: 0;
        left: 0;
    }
  </style>
</head>
<meta charset="UTF-8">
<body>
  <div class="center shadow" style="width: 402px; height: 874px; overflow: hidden; background: url(resources/img/1737813729_screen_002.png) no-repeat left top; background-size: 402px; border: 20px solid black; border-radius: 70px;">
<div class="translatable" data-rg-resourceids="" data-rg-signatures="" style="left: 23px; top: 70px; width: 94px; max-width: 114px; min-height: 20px; color: #007aff; font-size: 18.0px; text-align: left; white-space: nowrap; overflow-wrap: break-word; "><span class=" system-font light">⁪⁪⁪‌‌‌​​‍‌​‍‌‍‍​​‍‌​‍​​​‍​‌​‌​‌‌‍‍‌‍​‌‌​‍​⁪Home⁪⁪</span></div>
<div class="translatable" data-rg-resourceids="" data-rg-signatures="" style="left: 60px; top: 281px; width: 283px; max-width: 303px; min-height: 15px; color: #000000; font-size: 16.5px; text-align: center; white-space: nowrap; overflow-wrap: break-word; "><span class=" system-font regular">⁪⁪⁪‍‍‍‌​‍‌‌‌​​‍‍​‌​‌​‍‍‍‍‌‍‌​‌​‍​‌‌‌​‌​‍‌‍‌⁪Welcome to the second screen!⁪⁪</span></div>
<div class="translatable" data-rg-resourceids="" data-rg-signatures="" style="left: 50px; top: 461px; width: 299px; max-width: 319px; min-height: 18px; color: #000000; font-size: 16.5px; text-align: center; white-space: nowrap; overflow-wrap: break-word; "><span class=" system-font regular">⁪⁪⁪‌​‍‌‌‌‌​​‌​‌​‌‍‌​‌‍​‌​‍‌‌​‌‌‌​‌‍​‍​​‍‌​‌‌⁪Here is some more text to display.⁪⁪</span></div>
<div class="translatable" data-rg-resourceids="" data-rg-signatures="" style="left: 93px; top: 483px; width: 212px; max-width: 232px; min-height: 18px; color: #000000; font-size: 16.5px; text-align: center; white-space: nowrap; overflow-wrap: break-word; "><span class=" system-font regular">⁪⁪⁪‌​‍​‍‍‍‍‍‌‌‍​​‌​‍‍​‌‍‍​​​‌​‍​‌‌​‌‌‍​​‌‍​‌⁪Enjoy your time here :)⁪⁪</span></div>
<div style="border:  18px solid black; border-radius: 20px; position: absolute; width: 90px; height: 0px; top:  12px; left: 138px;"></div>
  </div>

</body>
</html>
<!--------------------------------------------------------

*** DEBUG ***

Text: [# Home #]
  pos: (13.220288867376533, 111.12498484557575)
  size: (181.25941975911456, 33.92244466145825)
  font: <UICTFont: 0x105cf2700> font-family: ".SFUI-Bold"; font-weight: bold; font-style: normal; font-size: 33.75pt
  font: <UICTFont: 0x105cf2700> font-family: ".SFUI-Bold"; font-weight: bold; font-style: normal; font-size: 33.75pt
  alignment: NSTextAlignment(rawValue: 0)
  textColor: UIExtendedSRGBColorSpace 0 0 0 1)
  textAlpha: nil)
  backgroundColor: Optional(UIExtendedSRGBColorSpace 1 1 1 1))
  rigi: Optional(RigiCore.RigiString(fileOriginal: "RigiExample/Localizable.xcstrings", unitId: "Home", source: "Home", stringId: "RigiExample/Localizable.xcstrings/Home", scannableString: "[# Home #]", tokenisedString: Optional("⁪⁪⁪‌‌‌​​‍‌​‍‌‍‍​​‍‌​‍​​​‍​‌​‌​‌‌‍‍‌‍​‌‌​‍​⁪Home⁪⁪"), signature: Optional("1964743497801859731"))))

Text: [# Hello, world! #]
  pos: (130.6500030015078, 383.333333190784)
  size: (139.02499389648435, 20.333333333333318)
  font: <UICTFont: 0x11af13800> font-family: ".SFUI-Light"; font-weight: normal; font-style: normal; font-size: 17.25pt
  font: <UICTFont: 0x11af13800> font-family: ".SFUI-Light"; font-weight: normal; font-style: normal; font-size: 17.25pt
  alignment: NSTextAlignment(rawValue: 1)
  textColor: UIExtendedSRGBColorSpace 0 0 0 1)
  textAlpha: nil)
  backgroundColor: Optional(UIExtendedSRGBColorSpace 1 1 1 1))
  rigi: Optional(RigiCore.RigiString(fileOriginal: "RigiExample/Localizable.xcstrings", unitId: "Hello, world!", source: "Hello, world!", stringId: "RigiExample/Localizable.xcstrings/Hello, world!", scannableString: "[# Hello, world! #]", tokenisedString: Optional("⁪⁪⁪‍‍‌​‌​​‍​‍​‌​​‍​‍‍​​​‍​​‌‌‍‌‍‌‌‌‍​​‌​​​​⁪Hello, world!⁪⁪"), signature: Optional("11311271838232114464"))))

Text: [# What a beautiful day it is! :) #]
  pos: (75.37500614880204, 423.60536389365)
  size: (249.5749918619792, 16.743295033772803)
  font: <UICTFont: 0x105cf5570> font-family: ".SFUI-Regular"; font-weight: normal; font-style: normal; font-size: 16.50pt
  font: <UICTFont: 0x105cf5570> font-family: ".SFUI-Regular"; font-weight: normal; font-style: normal; font-size: 16.50pt
  alignment: NSTextAlignment(rawValue: 1)
  textColor: UIExtendedSRGBColorSpace 0 0 0 1)
  textAlpha: nil)
  backgroundColor: Optional(UIExtendedSRGBColorSpace 1 1 1 1))
  rigi: Optional(RigiCore.RigiString(fileOriginal: "RigiExample/Localizable.xcstrings", unitId: "What a beautiful day it is! :)", source: "What a beautiful day it is! :)", stringId: "RigiExample/Localizable.xcstrings/What a beautiful day it is! :)", scannableString: "[# What a beautiful day it is! :) #]", tokenisedString: Optional("⁪⁪⁪‌‍‍​‍​‍‌​‍‍‍‍​‌​‍‌‌​‌‍​‌‌​‌‍‌‌‍​‌​‍‌‌‌‌‌⁪What a beautiful day it is! :)⁪⁪"), signature: Optional("7768471758879529975"))))

Text: [# Go to Second Screen #]
  pos: (91.00456178028821, 624.5249041653933)
  size: (212.1704428295294, 16.808429082234667)
  font: <UICTFont: 0x105cfcf40> font-family: ".SFUI-Regular"; font-weight: normal; font-style: normal; font-size: 17.25pt
  font: <UICTFont: 0x105cfcf40> font-family: ".SFUI-Regular"; font-weight: normal; font-style: normal; font-size: 17.25pt
  alignment: NSTextAlignment(rawValue: 1)
  textColor: UIExtendedSRGBColorSpace 1 1 1 1)
  textAlpha: nil)
  backgroundColor: Optional(UIExtendedSRGBColorSpace 0 0.478431 1 1))
  rigi: Optional(RigiCore.RigiString(fileOriginal: "RigiExample/Localizable.xcstrings", unitId: "Go to Second Screen", source: "Go to Second Screen", stringId: "RigiExample/Localizable.xcstrings/Go to Second Screen", scannableString: "[# Go to Second Screen #]", tokenisedString: Optional("⁪⁪⁪‌‌‌​‌​‌‌‌‍‌‌‌‍‌‌‌​‍‌​​‌​‌‌‌‌‍‌​‍‍‍‌‌‌‍‌​​⁪Go to Second Screen⁪⁪"), signature: Optional("17736807969049360662"))))


*** DEBUG ***

Text: [# Home #]
  pos: (23.496231933034984, 70.32183970430955)
  size: (94.58333728328435, 20.091953277587866)
  font: <UICTFont: 0x11af10f50> font-family: ".SFUI-Light"; font-weight: normal; font-style: normal; font-size: 18.00pt
  font: <UICTFont: 0x11af10f50> font-family: ".SFUI-Light"; font-weight: normal; font-style: normal; font-size: 18.00pt
  alignment: NSTextAlignment(rawValue: 0)
  textColor: UIExtendedSRGBColorSpace 0 0.478431 1 1)
  textAlpha: nil)
  backgroundColor: Optional(UIExtendedSRGBColorSpace 1 1 1 1))
  rigi: Optional(RigiCore.RigiString(fileOriginal: "RigiExample/Localizable.xcstrings", unitId: "Home", source: "Home", stringId: "RigiExample/Localizable.xcstrings/Home", scannableString: "[# Home #]", tokenisedString: Optional("⁪⁪⁪‌‌‌​​‍‌​‍‌‍‍​​‍‌​‍​​​‍​‌​‌​‌‌‍‍‌‍​‌‌​‍​⁪Home⁪⁪"), signature: Optional("1964743497801859731"))))

Text: [# Welcome to the second screen! #]
  pos: (60.300007607447846, 281.28735669752274)
  size: (283.0749918619792, 15.068964640299379)
  font: <UICTFont: 0x105cf5570> font-family: ".SFUI-Regular"; font-weight: normal; font-style: normal; font-size: 16.50pt
  font: <UICTFont: 0x105cf5570> font-family: ".SFUI-Regular"; font-weight: normal; font-style: normal; font-size: 16.50pt
  alignment: NSTextAlignment(rawValue: 1)
  textColor: UIExtendedSRGBColorSpace 0 0 0 1)
  textAlpha: nil)
  backgroundColor: Optional(UIExtendedSRGBColorSpace 1 1 1 1))
  rigi: Optional(RigiCore.RigiString(fileOriginal: "RigiExample/Localizable.xcstrings", unitId: "Welcome to the second screen!", source: "Welcome to the second screen!", stringId: "RigiExample/Localizable.xcstrings/Welcome to the second screen!", scannableString: "[# Welcome to the second screen! #]", tokenisedString: Optional("⁪⁪⁪‍‍‍‌​‍‌‌‌​​‍‍​‌​‌​‍‍‍‍‌‍‌​‌​‍​‌‌‌​‌​‍‌‍‌⁪Welcome to the second screen!⁪⁪"), signature: Optional("11898922283450822167"))))

Text: [# Here is some more text to display. #]
  pos: (50.25000777494786, 461.99999975521007)
  size: (299.8249918619792, 18.666666666666703)
  font: <UICTFont: 0x105cf5570> font-family: ".SFUI-Regular"; font-weight: normal; font-style: normal; font-size: 16.50pt
  font: <UICTFont: 0x105cf5570> font-family: ".SFUI-Regular"; font-weight: normal; font-style: normal; font-size: 16.50pt
  alignment: NSTextAlignment(rawValue: 1)
  textColor: UIExtendedSRGBColorSpace 0 0 0 1)
  textAlpha: nil)
  backgroundColor: Optional(UIExtendedSRGBColorSpace 1 1 1 1))
  rigi: Optional(RigiCore.RigiString(fileOriginal: "RigiExample/Localizable.xcstrings", unitId: "Here is some more text to display.", source: "Here is some more text to display.", stringId: "RigiExample/Localizable.xcstrings/Here is some more text to display.", scannableString: "[# Here is some more text to display. #]", tokenisedString: Optional("⁪⁪⁪‌​‍‌‌‌‌​​‌​‌​‌‍‌​‌‍​‌​‍‌‌​‌‌‌​‌‍​‍​​‍‌​‌‌⁪Here is some more text to display.⁪⁪"), signature: Optional("15527156184127097680"))))

Text: [# Enjoy your time here :) #]
  pos: (93.80000038044277, 483.88122600611575)
  size: (212.72499593098956, 18.45210711161292)
  font: <UICTFont: 0x105cf5570> font-family: ".SFUI-Regular"; font-weight: normal; font-style: normal; font-size: 16.50pt
  font: <UICTFont: 0x105cf5570> font-family: ".SFUI-Regular"; font-weight: normal; font-style: normal; font-size: 16.50pt
  alignment: NSTextAlignment(rawValue: 1)
  textColor: UIExtendedSRGBColorSpace 0 0 0 1)
  textAlpha: nil)
  backgroundColor: Optional(UIExtendedSRGBColorSpace 1 1 1 1))
  rigi: Optional(RigiCore.RigiString(fileOriginal: "RigiExample/Localizable.xcstrings", unitId: "Enjoy your time here :)", source: "Enjoy your time here :)", stringId: "RigiExample/Localizable.xcstrings/Enjoy your time here :)", scannableString: "[# Enjoy your time here :) #]", tokenisedString: Optional("⁪⁪⁪‌​‍​‍‍‍‍‍‌‌‍​​‌​‍‍​‌‍‍​​​‌​‍​‌‌​‌‌‍​​‌‍​‌⁪Enjoy your time here :)⁪⁪"), signature: Optional("15308763920175654748"))))


---------------------------------------------------------->