<!-- BEGIN RIGI_RAW_HEADER {
    "version": "2.20",
    "signatures": ["1964743497801859731","11311271838232114464","7768471758879529975","17736807969049360662"],
    "signatureFormat": 3,
    "dateCreated": "1737813727",
    "guid": "028C149B-CD78-4F8D-AD4C-B3ACE736B169",
    "viewportWidth": 402,
    "viewportHeight": 874,
    "originalFilename": "1737813727_screen_001",
    "dependencies": ["resources/img/1737813727_screen_001.png"]
} END RIGI_RAW_HEADER -->
<!DOCTYPE html>
<html>
<head>
  <title>RIGI Screenshot</title>
  <style>
        /** Ultra Light */
    @font-face {
      font-family: "San Francisco";
      font-weight: 100;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff");
    }

    /** Thin */
    @font-face {
      font-family: "San Francisco";
      font-weight: 200;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff");
    }

    /** Regular */
    @font-face {
      font-family: "San Francisco";
      font-weight: 400;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
    }

    /** Medium */
    @font-face {
      font-family: "San Francisco";
      font-weight: 500;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff");
    }

    /** Semi Bold */
    @font-face {
      font-family: "San Francisco";
      font-weight: 600;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff");
    }

    /** Bold */
    @font-face {
      font-family: "San Francisco";
      font-weight: 700;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff");
    }
        .system-font { font-family: San Francisco; }
    .ultralight { font-weight: 100; }
    .thin { font-weight: 200; }
    .light { font-weight: 300; }
    .regular { font-weight: 400; }
    .medium { font-weight: 500; }
    .semibold { font-weight: 600; }
    .bold { font-weight: 700; }
    .heavy { font-weight: 800; }
    .black { font-weight: 900; }
    .italic { font-style: italic; }
        body {
        padding: 0;
        margin: 0;
        background-color: #ddd;
        font-family: "San Francisco";
    }
    .translatable {
        position: absolute;
        line-height: 0.7;
    }
    .shadow {
        box-shadow: 0rem 0.4rem 0.6rem rgba(0, 0, 30, 0.5);
    }
    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .top-left {
        position: absolute;
        top: 0;
        left: 0;
    }
  </style>
</head>
<meta charset="UTF-8">
<body>
  <div class="center shadow" style="width: 402px; height: 874px; overflow: hidden; background: url(resources/img/1737813727_screen_001.png) no-repeat left top; background-size: 402px; border: 20px solid black; border-radius: 70px;">
<div class="translatable" data-rg-resourceids="" data-rg-signatures="" style="left: 13px; top: 111px; width: 181px; max-width: 201px; min-height: 33px; color: #000000; font-size: 33.8px; text-align: left; white-space: nowrap; overflow-wrap: break-word; "><span class=" system-font bold">⁪⁪⁪‌‌‌​​‍‌​‍‌‍‍​​‍‌​‍​​​‍​‌​‌​‌‌‍‍‌‍​‌‌​‍​⁪Home⁪⁪</span></div>
<div class="translatable" data-rg-resourceids="" data-rg-signatures="" style="left: 130px; top: 383px; width: 139px; max-width: 159px; min-height: 20px; color: #000000; font-size: 17.2px; text-align: center; white-space: nowrap; overflow-wrap: break-word; "><span class=" system-font light">⁪⁪⁪‍‍‌​‌​​‍​‍​‌​​‍​‍‍​​​‍​​‌‌‍‌‍‌‌‌‍​​‌​​​​⁪Hello, world!⁪⁪</span></div>
<div class="translatable" data-rg-resourceids="" data-rg-signatures="" style="left: 75px; top: 423px; width: 249px; max-width: 269px; min-height: 16px; color: #000000; font-size: 16.5px; text-align: center; white-space: nowrap; overflow-wrap: break-word; "><span class=" system-font regular">⁪⁪⁪‌‍‍​‍​‍‌​‍‍‍‍​‌​‍‌‌​‌‍​‌‌​‌‍‌‌‍​‌​‍‌‌‌‌‌⁪What a beautiful day it is! :)⁪⁪</span></div>
<div class="translatable" data-rg-resourceids="" data-rg-signatures="" style="left: 91px; top: 624px; width: 212px; max-width: 232px; min-height: 16px; color: #ffffff; font-size: 17.2px; text-align: center; white-space: nowrap; overflow-wrap: break-word; "><span class=" system-font regular">⁪⁪⁪‌‌‌​‌​‌‌‌‍‌‌‌‍‌‌‌​‍‌​​‌​‌‌‌‌‍‌​‍‍‍‌‌‌‍‌​​⁪Go to Second Screen⁪⁪</span></div>
<div style="border:  18px solid black; border-radius: 20px; position: absolute; width: 90px; height: 0px; top:  12px; left: 138px;"></div>
  </div>

</body>
</html>
<!--------------------------------------------------------

*** DEBUG ***

Text: [# Home #]
  pos: (13.220288867376533, 111.12498484557575)
  size: (181.25941975911456, 33.92244466145825)
  font: <UICTFont: 0x105cf2700> font-family: ".SFUI-Bold"; font-weight: bold; font-style: normal; font-size: 33.75pt
  font: <UICTFont: 0x105cf2700> font-family: ".SFUI-Bold"; font-weight: bold; font-style: normal; font-size: 33.75pt
  alignment: NSTextAlignment(rawValue: 0)
  textColor: UIExtendedSRGBColorSpace 0 0 0 1)
  textAlpha: nil)
  backgroundColor: Optional(UIExtendedSRGBColorSpace 1 1 1 1))
  rigi: Optional(RigiCore.RigiString(fileOriginal: "RigiExample/Localizable.xcstrings", unitId: "Home", source: "Home", stringId: "RigiExample/Localizable.xcstrings/Home", scannableString: "[# Home #]", tokenisedString: Optional("⁪⁪⁪‌‌‌​​‍‌​‍‌‍‍​​‍‌​‍​​​‍​‌​‌​‌‌‍‍‌‍​‌‌​‍​⁪Home⁪⁪"), signature: Optional("1964743497801859731"))))

Text: [# Hello, world! #]
  pos: (130.6500030015078, 383.333333190784)
  size: (139.02499389648435, 20.333333333333318)
  font: <UICTFont: 0x11af13800> font-family: ".SFUI-Light"; font-weight: normal; font-style: normal; font-size: 17.25pt
  font: <UICTFont: 0x11af13800> font-family: ".SFUI-Light"; font-weight: normal; font-style: normal; font-size: 17.25pt
  alignment: NSTextAlignment(rawValue: 1)
  textColor: UIExtendedSRGBColorSpace 0 0 0 1)
  textAlpha: nil)
  backgroundColor: Optional(UIExtendedSRGBColorSpace 1 1 1 1))
  rigi: Optional(RigiCore.RigiString(fileOriginal: "RigiExample/Localizable.xcstrings", unitId: "Hello, world!", source: "Hello, world!", stringId: "RigiExample/Localizable.xcstrings/Hello, world!", scannableString: "[# Hello, world! #]", tokenisedString: Optional("⁪⁪⁪‍‍‌​‌​​‍​‍​‌​​‍​‍‍​​​‍​​‌‌‍‌‍‌‌‌‍​​‌​​​​⁪Hello, world!⁪⁪"), signature: Optional("11311271838232114464"))))

Text: [# What a beautiful day it is! :) #]
  pos: (75.37500614880204, 423.60536389365)
  size: (249.5749918619792, 16.743295033772803)
  font: <UICTFont: 0x105cf5570> font-family: ".SFUI-Regular"; font-weight: normal; font-style: normal; font-size: 16.50pt
  font: <UICTFont: 0x105cf5570> font-family: ".SFUI-Regular"; font-weight: normal; font-style: normal; font-size: 16.50pt
  alignment: NSTextAlignment(rawValue: 1)
  textColor: UIExtendedSRGBColorSpace 0 0 0 1)
  textAlpha: nil)
  backgroundColor: Optional(UIExtendedSRGBColorSpace 1 1 1 1))
  rigi: Optional(RigiCore.RigiString(fileOriginal: "RigiExample/Localizable.xcstrings", unitId: "What a beautiful day it is! :)", source: "What a beautiful day it is! :)", stringId: "RigiExample/Localizable.xcstrings/What a beautiful day it is! :)", scannableString: "[# What a beautiful day it is! :) #]", tokenisedString: Optional("⁪⁪⁪‌‍‍​‍​‍‌​‍‍‍‍​‌​‍‌‌​‌‍​‌‌​‌‍‌‌‍​‌​‍‌‌‌‌‌⁪What a beautiful day it is! :)⁪⁪"), signature: Optional("7768471758879529975"))))

Text: [# Go to Second Screen #]
  pos: (91.00456178028821, 624.5249041653933)
  size: (212.1704428295294, 16.808429082234667)
  font: <UICTFont: 0x105cfcf40> font-family: ".SFUI-Regular"; font-weight: normal; font-style: normal; font-size: 17.25pt
  font: <UICTFont: 0x105cfcf40> font-family: ".SFUI-Regular"; font-weight: normal; font-style: normal; font-size: 17.25pt
  alignment: NSTextAlignment(rawValue: 1)
  textColor: UIExtendedSRGBColorSpace 1 1 1 1)
  textAlpha: nil)
  backgroundColor: Optional(UIExtendedSRGBColorSpace 0 0.478431 1 1))
  rigi: Optional(RigiCore.RigiString(fileOriginal: "RigiExample/Localizable.xcstrings", unitId: "Go to Second Screen", source: "Go to Second Screen", stringId: "RigiExample/Localizable.xcstrings/Go to Second Screen", scannableString: "[# Go to Second Screen #]", tokenisedString: Optional("⁪⁪⁪‌‌‌​‌​‌‌‌‍‌‌‌‍‌‌‌​‍‌​​‌​‌‌‌‌‍‌​‍‍‍‌‌‌‍‌​​⁪Go to Second Screen⁪⁪"), signature: Optional("17736807969049360662"))))


---------------------------------------------------------->