#------------------
# Rigi SDK settings
# -----------------

# Project name:
PROJECT_NAME = "<PROJECT_NAME>"

# Server settings
# - Rigi server url and project id

RIGI_SERVER = "<RIGI_SERVER_URL>"
PROJECT_ID = <MY_PROJECT_ID>

# Server credentials
# - Credentials for Rigi server uploads and downloads

RIGI_EMAIL = "<MY_ACCOUNT>"
RIGI_PASSWORD = "<MY_PASSWORD>"

# Source language
# - Should also be defined in the Xcode project

SOURCE_LANGUAGE = "en"

# Pseudo language
# - Should also be defined in the Xcode project

PSEUDO_LANGUAGE = "zu"

