#------------------
# Rigi SDK settings
# -----------------

# Project name:
PROJECT_NAME = "RigiExample"

# Server settings
# - Rigi server url and project id

RIGI_SERVER = "https://rigi.io"
PROJECT_ID = 123

# Server credentials
# - Credentials for Rigi server uploads and downloads

RIGI_EMAIL = "user@server.com"
RIGI_PASSWORD = "secret"

# Source language
# - Should also be defined in the Xcode project

SOURCE_LANGUAGE = "en"

# Pseudo language
# - Should also be defined in the Xcode project

PSEUDO_LANGUAGE = "zu"

