#------------------
# Rigi SDK settings
# -----------------

# Project name:
PROJECT_NAME = "RigiExample"

# Server settings
# - Rigi server url and project id

RIGI_SERVER = "https://boxma5.rigi.io"
PROJECT_ID = 175

# Server credentials
# - Credentials for Rigi server uploads and downloads

RIGI_EMAIL = "dimi@xs4all.nl"
RIGI_PASSWORD = "xs3dimi!"

# Source language
# - Should also be defined in the Xcode project

SOURCE_LANGUAGE = "en"

# Pseudo language
# - Should also be defined in the Xcode project

PSEUDO_LANGUAGE = "zu"

